In [2]:
import numpy as np
import pandas as pd

In [5]:
# Load the csv
fileName = "SalesData.csv"
df = pd.read_csv(fileName)

In [6]:
# See the first five data
df.head()

,Unnamed: 0,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,L3,390,345,379,353,365,326,363,459,539,474,340,343
1,L1,392,377,347,395,330,332,340,446,573,464,223,216
2,P2,250,270,300,398,376,382,306,489,552,488,298,269
3,N6,460,480,450,310,392,383,314,402,640,495,215,243
4,N4,460,480,450,387,388,320,337,478,676,408,338,263

In [20]:
# Rename unnamed column
df.rename(columns={'Unnamed: 0': 'Store'}, inplace=True)
df.set_index("Store", inplace=True)
df

,Store,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,L3,390,345,379,353,365,326,363,459,539,474,340,343
1,L1,392,377,347,395,330,332,340,446,573,464,223,216
2,P2,250,270,300,398,376,382,306,489,552,488,298,269
3,N6,460,480,450,310,392,383,314,402,640,495,215,243
4,N4,460,480,450,387,388,320,337,478,676,408,338,263
5,B8,470,510,360,472,423,385,353,464,598,419,459,659

In [27]:
# Sales for P2 and B8 in Nov-18, Feb-18, and Mar-19
sales_p2_b8_df = df.loc[["P2","B8"], ["Nov-18", "Feb-19", "Mar-19"]]
sales_p2_b8_df

       Nov-18  Feb-19  Mar-19
Store
P2        489     298     269
B8        464     459     659

In [29]:
# Third quarter sales data for London stores (L3 and L1) from Oct-18 to Dec-18
london_sales_q3 = df.loc[["L3", "L1"], ["Oct-18", "Nov-18", "Dec-18"]]

# Calculate the monthly percentage increase for each store in London (https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pct_change.html)
london_sales_pct_increase = london_sales_q3.pct_change(axis=1) * 100  

# Display the third quarter sales data and the percentage increase
print("Third quarter sales for London (L3 & L1):\n", london_sales_q3)
print("\nMonthly percentage increase for London (L3 & L1):\n", london_sales_pct_increase)

Third quarter sales for London (L3 & L1):
        Oct-18  Nov-18  Dec-18
Store
L3        363     459     539
L1        340     446     573

Monthly percentage increase for London (L3 & L1):
        Oct-18     Nov-18     Dec-18
Store
L3        NaN  26.446281  17.429194
L1        NaN  31.176471  28.475336

In [30]:
# Extract data for New York stores (N4 and N6)
ny_sales_df = df.loc[["N6", "N4"]]
ny_sales_df

,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
Store,,,,,,,,,,,,
N6,460,480,450,310,392,383,314,402,640,495,215,243
N4,460,480,450,387,388,320,337,478,676,408,338,263

In [33]:
# Stack the data to transform columns (months) into a single column, making it easier to find top values
top_three_ny_sales = ny_sales_df.stack().nlargest(3) # stack is used to conver the DataFrame to a Series
top_three_ny_sales

Store
N4     Dec-18    676
N6     Dec-18    640
       Jan-19    495
dtype: int64

In [35]:
# Find the overall lowest sales figure along with the store and month it occured
lowest_sales = df.stack().idxmin() # Find the index (store and month) where the minimum value occures
lowest_sales_value = df.stack().min()

print(f"The overall lowest sales figure is {lowest_sales_value}, which occurred in {lowest_sales[0]} in {lowest_sales[1]}")

The overall lowest sales figure is 215, which occurred in N6 in Feb-19

## EOF