In [1]:
pip install scipy

Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.8/site-packages (1.7.3)
Requirement already satisfied: numpy<1.23.0,>=1.16.5 in /opt/anaconda3/lib/python3.8/site-packages (from scipy) (1.21.5)
Note: you may need to restart the kernel to use updated packages.

In [2]:
# import
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [3]:
# read csv
df_AB_NYC = pd.read_csv("AB_NYC_2019.csv")
df_AB_NYC.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
df_AB_NYC.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [7]:
#”中央値（median）より大きい値”と”中央値以下”に分けて検証する
price_median = df_AB_NYC["price"].median()

# Build flag(0 or 1) for test
df_AB_NYC["price_flg"] = 0
df_AB_NYC.loc[(df_AB_NYC['price']>price_median),"price_flg"]=1
df_AB_NYC

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_flg
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,1
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,1
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,1
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,0
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,0
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,1
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,0
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,0

## 答えたい問い（1）：ロケーションと価格は独立性がない（関連性がある）と言えるか？

In [30]:
## サンプルサイズ大（n=1000）で実験
sample_1000 = df_AB_NYC.sample(n=1000)
#Make a Crosstable
table_location_price = pd.crosstab(sample_1000['neighbourhood_group'], sample_1000['price_flg'])
table_location_price

price_flg              0    1
neighbourhood_group
Bronx                 15    6
Brooklyn             250  175
Manhattan            131  306
Queens                79   29
Staten Island          7    2

In [31]:
chi2, p, dof, exp = stats.chi2_contingency(table_location_price,correction=False)
print("期待度数：", exp)
print("自由度：", dof)
print("カイ二乗値：", chi2)
print("p値：", p)

期待度数： [[ 10.122  10.878]
 [204.85  220.15 ]
 [210.634 226.366]
 [ 52.056  55.944]
 [  4.338   4.662]]
自由度： 4
カイ二乗値： 111.94753844371967
p値： 2.796249038106628e-23

In [32]:
## サンプルサイズ大（n=500）で実験
sample_500 = df_AB_NYC.sample(n=500)
#Make a Crosstable
table_location_price = pd.crosstab(sample_500['neighbourhood_group'], sample_500['price_flg'])
table_location_price

price_flg              0    1
neighbourhood_group
Bronx                  7    2
Brooklyn             138   72
Manhattan             67  154
Queens                38   17
Staten Island          4    1

In [33]:
chi2, p, dof, exp = stats.chi2_contingency(table_location_price,correction=False)
print("期待度数：", exp)
print("自由度：", dof)
print("カイ二乗値：", chi2)
print("p値：", p)

期待度数： [[  4.572   4.428]
 [106.68  103.32 ]
 [112.268 108.732]
 [ 27.94   27.06 ]
 [  2.54    2.46 ]]
自由度： 4
カイ二乗値： 67.47695961875965
p値： 7.733484160346962e-14

In [35]:
## サンプルサイズ大（n=100）で実験
sample_100 = df_AB_NYC.sample(n=100)
#Make a Crosstable
table_location_price = pd.crosstab(sample_100['neighbourhood_group'], sample_100['price_flg'])
table_location_price

price_flg             0   1
neighbourhood_group
Bronx                 2   1
Brooklyn             28  21
Manhattan             4  30
Queens               11   2
Staten Island         1   0

In [36]:
chi2, p, dof, exp = stats.chi2_contingency(table_location_price,correction=False)
print("期待度数：", exp)
print("自由度：", dof)
print("カイ二乗値：", chi2)
print("p値：", p)

期待度数： [[ 1.38  1.62]
 [22.54 26.46]
 [15.64 18.36]
 [ 5.98  7.02]
 [ 0.46  0.54]]
自由度： 4
カイ二乗値： 27.98556310917777
p値： 1.2557245867820693e-05

In [37]:
## サンプルサイズ大（n=10）で実験
sample_10 = df_AB_NYC.sample(n=10)
#Make a Crosstable
table_location_price = pd.crosstab(sample_10['neighbourhood_group'], sample_10['price_flg'])
table_location_price

price_flg            0  1
neighbourhood_group
Brooklyn             5  1
Queens               3  1

In [38]:
chi2, p, dof, exp = stats.chi2_contingency(table_location_price,correction=False)
print("期待度数：", exp)
print("自由度：", dof)
print("カイ二乗値：", chi2)
print("p値：", p)

期待度数： [[4.8 1.2]
 [3.2 0.8]]
自由度： 1
カイ二乗値： 0.10416666666666667
p値： 0.7468856333903637

In [48]:
tmp = pd.DataFrame({'x2_value': [111.94753844371967, 67.47695961875965,27.98556310917777,0.10416666666666667],
                    'p_value': [ 2.796249038106628e-23,7.733484160346962e-14,1.2557245867820693e-05,0.7468856333903637]},
                  index=["n=1000","n=500","n=100","n=10"])

In [49]:
tmp

          x2_value       p_value
n=1000  111.947538  2.796249e-23
n=500    67.476960  7.733484e-14
n=100    27.985563  1.255725e-05
n=10      0.104167  7.468856e-01

## おまけの答えたい問い（2）：ルームタイプと価格は独立性がない（関連性がある）と言えるか？

In [8]:
#Make a Crosstable
table_roomtype_price = pd.crosstab(df_AB_NYC['room_type'], df_AB_NYC['price_flg'])
table_roomtype_price

price_flg            0      1
room_type
Entire home/apt   4905  20504
Private room     18530   3796
Shared room       1037    123

In [9]:
##サンプル数が多いがゆえに、カイ二乗値が大きくなったかもしれない。
chi2, p, dof, exp = stats.chi2_contingency(table_roomtype_price,correction=False)
print("期待度数：", exp)
print("自由度：", dof)
print("カイ二乗値：", chi2)
print("p値：", p)

期待度数： [[12717.23178239 12691.76821761]
 [11174.18697208 11151.81302792]
 [  580.58124553   579.41875447]]
自由度： 2
カイ二乗値： 20020.29524082023
p値： 0.0

In [27]:
## サンプルサイズ大（n=1000）で実験
sample_1000 = df_AB_NYC.sample(n=1000)
#Make a Crosstable
table_roomtype_price = pd.crosstab(sample_1000['room_type'], sample_1000['price_flg'])
table_roomtype_price

price_flg          0    1
room_type
Entire home/apt  107  452
Private room     341   78
Shared room       19    3

In [28]:
chi2, p, dof, exp = stats.chi2_contingency(table_roomtype_price,correction=False)
print("期待度数：", exp)
print("自由度：", dof)
print("カイ二乗値：", chi2)
print("p値：", p)

期待度数： [[261.053 297.947]
 [195.673 223.327]
 [ 10.274  11.726]]
自由度： 2
カイ二乗値： 386.97202519467976
p値： 9.334528875935485e-85

In [25]:
## サンプルサイズ中（n=40で実験
sample_40= df_AB_NYC.sample(n=40)
#Make a Crosstable
table_roomtype_price = pd.crosstab(sample_40['room_type'], sample_40['price_flg'])
table_roomtype_price

price_flg         0   1
room_type
Entire home/apt   1  15
Private room     19   4
Shared room       0   1

In [26]:
chi2, p, dof, exp = stats.chi2_contingency(table_roomtype_price,correction=False)
print("期待度数：", exp)
print("自由度：", dof)
print("カイ二乗値：", chi2)
print("p値：", p)

期待度数： [[ 8.   8. ]
 [11.5 11.5]
 [ 0.5  0.5]]
自由度： 2
カイ二乗値： 23.032608695652172
p値： 9.966268191448806e-06